../Src/main.c:56:5:main	21
../Src/main.c:564:6:GPIO_INIT_ALL	1
../Src/main.c:716:6:EXTI4_IRQHandler	1
../Src/main.c:737:6:EXTI9_5_IRQHandler	6
../Src/main.c:785:6:LED_ErrorState	1
../Src/main.c:810:6:LED_PetriDish	15
../Src/main.c:947:6:I2C1_ER_IRQHandler	1
../Src/main.c:964:6:I2C_ApplicationEventCallback	8
../Src/main.c:1043:6:USART2_IRQHandler	1
../Src/main.c:1060:6:USART_ApplicationEventCallback	15
../Src/main.c:1162:6:Command_Handling	1
../Src/main.c:1187:6:UserMessages	4
../Src/main.c:1226:6:SetupDevice	1
